<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Домашние задание</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
		/>
		<!-- <link rel="stylesheet" href="assets/css/main.css" /> -->
		<style>
			body {
				font-family: system-ui, -apple-system, 'Segoe UI', Roboto,
					'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif,
					'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
					'Noto Color Emoji';
				background-color: #1b1b1b;
				color: #fff;
			}
			main {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
			}
			table {
				border-collapse: collapse;
				border: 2px solid;
				width: 100em;
			}

			td,
			th {
				padding: 8px;
				border: 1px solid;
			}
			a {
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<main>
			<section>
				<h1>HTML Элементы</h1>
				<table>
					<tr>
						<th scope="col">Теги</th>
						<th scope="col">Описание</th>
						<th scope="col">Пример</th>
					</tr>
					<tr>
						<th scope="row">
							<img
								src="https://iili.io/HTxtpqJ.png"
								height="150px"
								alt="h1-h6 html element"
							/>
						</th>
						<td>
							HTML-элементы h1–h6 представляют собой 6 уровней заголовков
							секций. h1 это наибольший заголовок и h6 - наименьший
						</td>
						<td>
							<h1>Заголовок</h1>
							<h2>Заголовок</h2>
							<h3>Заголовок</h3>
							<h4>Заголовок</h4>
							<h5>Заголовок</h5>
							<h6>Заголовок</h6>
						</td>
					</tr>
					<tr>
						<th scope="row">
							<img src="https://iili.io/HTznTzu.png" alt="p html element" />
						</th>
						<td>
							представляет собой абзац. Абзацы обычно представлены в визуальной
							среде в виде блоков текста, отделённых от соседних блоков пустыми
							строками и/или отступом в первой строке, кроме этого HTML-абзацы
							могут представлять собой структурную группировку однотипного
							содержимого, например изображений или полей формы.
						</td>
						<td>
							<img
								src="https://iili.io/HTxD9gR.png"
								alt="p html element example"
							/>
						</td>
					</tr>
					<tr>
						<th scope="row">
							<img src="https://iili.io/HTxty0v.png" alt="a html element" />
						</th>
						<td>
							HTML-элемент a определяет гиперссылку для перехода на определённое
							место на странице или на другую страницу в Интернете. Также он
							может быть использован (в устаревшем варианте) для создания якоря
							— это место назначения для гиперссылок внутри страницы: так ссылки
							не ограничены только в перемещении между страницами.
						</td>
						<td>
							<img
								src="https://iili.io/HTxDJJp.md.png"
								alt="a html element example"
							/>
						</td>
					</tr>
					<tr>
						<th scope="row">
							<img
								src="https://iili.io/HTzd3VS.md.png"
								alt="video html element"
							/>
						</th>
						<td>
							Для встраивания видео контента в документ используйте элемент HTML
							video. Видео элемент может содержать один или несколько источников
							видео. Чтобы указать источник видео, необходимо использовать
							атрибут src или элемент source; браузер сам определит наиболее
							подходящий источник.
						</td>
						<td>
							<video
								src="https://sample-videos.com/video123/mp4/720/big_buck_bunny_720p_1mb.mp4"
								height="150px"
								controls
							></video>
						</td>
					</tr>
				</table>
			</section>
			Источник
			<a
				href="https://developer.mozilla.org/ru/docs/Web/HTML/Element"
				target="_blank"
				>mdn web docs</a
			>
		</main>
	</body>
</html>
