<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			color: #f0f0f0;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
				Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
				sans-serif;
		}

		.text_content {
			position: absolute;
			text-align: center;
			width: 100%;
			top: 10%;
			color: white;
			z-index: 2;
		}

		h1 {
			margin-bottom: 5px;
		}

		.wrapper {
			width: 100%;
			position: relative;
			height: 100%;
		}

		.wrapper::after {
			position: absolute;
			content: '';
			background-color: rgba(0, 0, 0, 0.5);
			width: 100%;
			height: 100%;
			top: 0;
		}
		.button-v {
		}
	</style>
	<body>
		<div class="wrapper">
			<img
				src="https://images.wallpaperscraft.ru/image/single/loshadi_zakat_paddok_125690_1920x1080.jpg"
				alt="horse"
			/>
			<div class="text_content">
				<h1>Content</h1>

				<span>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis,
					labore!
				</span>
				<span class="button_v">V</span>
			</div>
		</div>
	</body>
</html>
