@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Poppins', sans-serif;
	background-color: #121212;
	color: #f0f0f0;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 20px 0 100px 0;
}

.header-nav-logo {
	display: flex;
	align-items: center;
	gap: 10px;
}

.header-nav-button {
	color: #f0f0f0;
	background-color: #121212;
	border: 2px solid;
	padding: 10px 15px;
	transition: .5s ease color;
	border-radius: 10px;
}

.header-nav-button:hover {
	color: #dac137
}

.header-nav-link {
	margin-left: 20px;
	text-decoration: none;
	color: #f0f0f0;
	transition: .5s ease color;
}

.header-nav-link:hover {
	color: #dac137;
}

main {
	display: flex;
	justify-content: space-between;
	margin-bottom: 50px;
}

.main-about {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	width: 500px;
	gap: 20px
}

.main-about > p {
	opacity: 25%;
}

.main-image {
	display: flex;
	justify-content: center;
	align-items: end;
	width: 450px;
	height: 350px;
	border-radius: 20px;
	background-image: linear-gradient(to right bottom, #3f5efb, #436efa, #4d7df8, #5c8bf4, #6d98ef, #8497ed, #9796e9, #a795e5, #c682d7, #e26cbc, #f55697, #fc466b);
}

.main-about-input {
	display: flex;
	align-items: center;
	background-color: #202120;
	width: fit-content;
	padding: 5px 10px;
	border-radius: 20px;
	gap: 10px
}

.main-about-input > img {
	margin-left: 10px;
}

.main-about-input > input {
	border: none;
	background-color: #202120;
}


.main-about-input > button {
	color: #121212;
	background-color: #dac137;
	padding: 10px 20px;
	border: none;
	border-radius: 20px;
}

.chooseus {
	display: flex;
	align-items: center;
	flex-direction: column;
	margin-bottom: 50px;
}

.section-cards {
	margin-top: 50px;
	display: flex;
	gap: 25px
}

.section-card {
	display: flex;
	gap: 10px;
	flex-direction: column;
	align-items: center;
	width: 330px;
	border: 2px solid #707070;

	padding: 25px;
	border-radius: 20px;
	transition: .5s ease color;
}

.section-card:hover {
	color: #dac137;

}

.section-card > p {
	opacity: 25%;
}

.section-card > img {
	background-color: #f0f0f0;
	border-radius: 50%;
	padding: 10px;
}

.section-card > button {
	color: #121212;
	background-color: #dac137;
	padding: 10px 20px;
	border: none;
	border-radius: 20px;
}

.section-faq {
	margin-top: 15px;
	display: flex;
	gap: 15px;
	flex-direction: column;
}

.section-faq-block {
	border: 2px solid #707070;
	padding: 15px;
	border-radius: 10px;
}

footer {
	margin-top: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	height: 250px;
}

footer > form {
	margin-top: 20px;
}

.footer-form-input {
	padding: 10px;
	border: none;
}

.input-rounded {
	border-bottom-left-radius: 5px;
	border-top-left-radius: 5px;
}

.footer-form-button {
	color: #121212;
	background-color: #dac137;
	padding: 10px 20px;
	border: none;
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
}


