<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				background-color: #333333;
			}
			.wrapper {
				position: relative;
				background-color: black;
				width: 500px;
				height: 200px;
				margin: 8px;
				border-radius: 15px;
			}
			.wrapper-logo-avatar {
				position: absolute;
				top: 10%;
				left: 5%;
				border: 3px solid white;
				width: 56px;
				height: 56px;
				border-radius: 50%;
			}
			.wrapper-comment-like {
				position: absolute;
				bottom: 10%;
				left: 5%;
				background-color: white;
				color: red;
				width: 36px;
				height: 36px;
				border-radius: 50%;
				font-size: 24px;
			}

			.wrapper-logo-text {
				position: absolute;
				top: 10%;
				left: 20%;

				border-radius: 10px;
				height: 25px;
				width: 50%;
				background-color: gray;
				animation: loading 1s infinite;
			}
			.wrapper-comment-text {
				position: absolute;
				bottom: 10%;
				left: 20%;

				border-radius: 10px;
				height: 100px;
				width: 50%;
				background-color: gray;
				animation: loading 1s infinite;
			}

			@keyframes loading {
				0% {
					background-color: white;
				}
				50% {
					background-color: gray;
				}
				100% {
					background-color: white;
				}
			}
		</style>
	</head>
	<body>
		<section>
			<div class="wrapper">
				<div class="wrapper-logo">
					<img
						class="wrapper-logo-avatar"
						src="https://www.blexar.com/avatar.png"
						alt="avatar"
					/>
					<p class="wrapper-logo-text"></p>
				</div>
				<div class="wrapper-comment">
					<p class="wrapper-comment-text"></p>
					<button class="wrapper-comment-like">&hearts;</button>
				</div>
			</div>
		</section>
	</body>
</html>
