<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<div class="container">
	<header>
		<div class="header-nav-logo">
			<img src="assets/img/logo.svg" alt="logo">
			<h1>IGSTUDIO</h1>
		</div>

		<nav>
			<a class="header-nav-link" href="#home">Home</a>
			<a class="header-nav-link" href="#about">About</a>
			<a class="header-nav-link" href="#contact">Contact</a>
		</nav>


		<button class="header-nav-button">Contact Now</button>
	</header>
	<main>
		<div class="main-about">
			<h1>You don't have to <br> Fight them Alone.</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis consectetur dicta dolor iure laborum
				nemo odio quis rem tempore! Accusantium aspernatur aut commodi consectetur consequatur consequuntur
				culpa cumque cupiditate dolorem doloremque doloribus earum eligendi esse, exercitationem fugit ipsa iste
				iusto minus, molestias nemo non odit optio pariatur quae quidem sed.
			</p>
			<div class="main-about-input">
				<img src="assets/img/mail.svg" alt="mail">
				<input type="email" placeholder="Enter your email address">
				<button>Let's Talk</button>
			</div>
		</div>
		<div class="main-image">
			<img src="https://purepng.com/public/uploads/large/purepng.com-thinking-manthinking-manpersongentle-men-thinkingthinking-brain-1421526976458gpxqy.png"
			     alt="" width="250" height="300">
		</div>
	</main>
	<section class="chooseus">
		<h1>Why Choose us?</h1>
		<div class="section-cards">
			<div class="section-card">
				<img src="assets/img/gift.svg" width="64" height="64" alt="gift">
				<h3>98% Success Rate</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto, asperiores aspernatur
					aut blanditiis commodi dicta dolore, eligendi ipsam ipsum molestias odit quam quas quasi quia saepe
					sint soluta tempora voluptas voluptates! Ad eaque error id, natus, nemo quam quasi sint suscipit
					tempore velit vitae?</p>
				<button>Read More</button>
			</div>
			<div class="section-card">
				<img src="assets/img/gift.svg" width="64" height="64" alt="gift">
				<h3>98% Success Rate</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto, asperiores aspernatur
					aut blanditiis commodi dicta dolore, eligendi ipsam ipsum molestias odit quam quas quasi quia saepe
					sint soluta tempora voluptas voluptates! Ad eaque error id, natus, nemo quam quasi sint suscipit
					tempore velit vitae?</p>
				<button>Read More</button>
			</div>
			<div class="section-card">
				<img src="assets/img/gift.svg" width="64" height="64" alt="gift">
				<h3>98% Success Rate</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto, asperiores aspernatur
					aut blanditiis commodi dicta dolore, eligendi ipsam ipsum molestias odit quam quas quasi quia saepe
					sint soluta tempora voluptas voluptates! Ad eaque error id, natus, nemo quam quasi sint suscipit
					tempore velit vitae?</p>
				<button>Read More</button>
			</div>

		</div>
	</section>
	<section class="faq">
		<h1>FAQ</h1>
		<div class="section-faq">
			<div class="section-faq-block">
				<details>
					<summary>FAQ 1</summary>
					FAQ 1
				</details>
			</div>
			<div class="section-faq-block">
				<details>
					<summary>FAQ 1</summary>
					FAQ 1
				</details>
			</div>
			<div class="section-faq-block">
				<details>
					<summary>FAQ 1</summary>
					FAQ 1
				</details>
			</div>
			<div class="section-faq-block">
				<details>
					<summary>FAQ 1</summary>
					FAQ 1
				</details>
			</div>
			<div class="section-faq-block">
				<details>
					<summary>FAQ 1</summary>
					FAQ 1
				</details>
			</div>
		</div>

	</section>
	<footer>
		<h1>Subsribe Our Newsletter</h1>
		<form action="https://google.com">
			<input class="footer-form-input input-rounded" type="text" placeholder="Name">
			<input class="footer-form-input" type="email" placeholder="Enter your Email">
			<button class="footer-form-button">Send</button>
		</form>
	</footer>
</div>

</body>
</html>