<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>prod</title>

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

			* {
				padding: 0;
				margin: 0;
			}
			body {
				background-color: #333333;
				font-family: 'Montserrat', sans-serif;
				color: aliceblue;
			}

			nav {
				border: 2px solid black;
				border-radius: 8px;
				padding: 15px;
				background-color: blueviolet;
				position: sticky;
				width: 100%;
				margin-bottom: 20px;
				top: 10px;
			}

			section {
				border: 2px solid black;
				border-radius: 8px;
				padding: 15px;
				background-color: teal;
				width: fit-content;
				height: fit-content;
			}

			div {
				border: 2px solid teal;
				border-radius: 8px;
				position: fixed;
				background-color: rgba(0, 0, 0, 0.333);
				bottom: 10px;
				right: 10px;
				padding: 20px;
				width: fit-content;
			}
		</style>
	</head>
	<body>
		<nav>
			<span>Google</span>
			<span>Amazon</span>
			<span>Facebook</span>
			<span>Kaspi</span>
		</nav>
		<section>
			<h1 style="text-align: center">Lorem.</h1>
			<span
				>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eaque
				nemo quis ut dicta? Incidunt illum modi quidem aspernatur cupiditate,
				qui mollitia dignissimos numquam, soluta laboriosam magnam sunt officia
				iusto molestiae eligendi, eius rem accusamus consequuntur quaerat
				suscipit nulla tenetur! Excepturi unde sunt culpa quaerat possimus
				commodi dignissimos, fuga, qui veritatis et eius molestias nemo animi!
				Tempore voluptate ducimus debitis quis, ratione provident reprehenderit
				ut. Impedit voluptas quae non veritatis veniam adipisci quasi laboriosam
				libero aliquam animi eveniet, sit, eos debitis reiciendis aliquid hic
				molestiae. Dolor, maxime nesciunt pariatur facere iste dolore error
				explicabo quas soluta consequatur atque exercitationem eveniet quo
				impedit itaque minima quaerat architecto repudiandae deleniti sint,
				corporis sapiente, perferendis doloribus beatae? Omnis consequuntur non
				cupiditate quas fugit ipsam. Adipisci tempore, vel suscipit accusamus
				delectus asperiores quaerat iste necessitatibus, ex, praesentium
				reprehenderit officiis excepturi aspernatur quos consequuntur recusandae
				voluptatum. Dolor nesciunt, dignissimos quos est aspernatur aliquid
				adipisci vitae corporis beatae quas incidunt facere unde, quod
				doloribus, laudantium debitis velit ducimus facilis dolore. Voluptatem,
				explicabo optio tempora odio a repudiandae, suscipit voluptas modi eaque
				voluptatibus vel voluptates amet illum, sint ipsam? Molestias mollitia
				dolor eius. Ea, tempora consequuntur. Adipisci, repellendus nesciunt!
				Explicabo sapiente asperiores commodi tempora natus. Sit similique natus
				possimus nihil veniam quas molestiae modi vitae? Aut error nihil ducimus
				expedita laudantium temporibus facilis natus voluptas voluptates
				exercitationem totam impedit, aspernatur architecto, unde et, cumque
				consequatur! Enim libero ab neque numquam dolorum dolorem itaque impedit
				molestiae? Minima obcaecati ad animi veniam suscipit, ducimus voluptas
				quas! Debitis odit iure vero quasi amet animi quos laborum odio
				reiciendis? Numquam quis aliquam consequuntur voluptates tempora,
				deleniti, esse nam magnam dolorum eius eligendi unde odio cum eum quos
				necessitatibus voluptatum ea in? Impedit tempore esse accusamus,
				doloribus provident nulla error, numquam est consequatur ut, eum nam
				quas. Sequi modi commodi perspiciatis praesentium distinctio odio, harum
				laboriosam sint fugiat sed exercitationem, facere enim pariatur iste
				neque assumenda quo iusto minus delectus fuga totam quae fugit? Vero
				fuga quia est, nemo non repellendus, ex quisquam culpa explicabo atque
				vitae consequuntur tenetur exercitationem numquam. Porro, minima. Iure
				corporis odio ipsam nisi cum quis ullam nulla labore, soluta fugit
				dignissimos. In, sit magni magnam quia necessitatibus blanditiis
				asperiores non quidem quos labore culpa dignissimos minima quo repellat
				ullam, possimus rerum corporis! Inventore a iste porro minus debitis.
				Perferendis modi exercitationem quaerat? Saepe iste quos quae et sit
				voluptas voluptatibus eligendi aliquid voluptate temporibus vitae, sunt
				atque tempore ratione numquam, suscipit quasi obcaecati in? Ducimus odit
				nobis eos, exercitationem provident suscipit? Minus officiis error
				inventore cum dolorem ipsa mollitia nulla assumenda neque nobis eligendi
				numquam atque debitis laudantium ex veniam, reprehenderit officia nihil
				possimus id praesentium quod. Dolor quaerat quo expedita illum
				repellendus, fuga eaque rem, totam itaque aliquid magni id sapiente
				assumenda nemo quisquam, delectus ullam odio dolores modi nesciunt
				aspernatur quibusdam? Laudantium, cupiditate facere! Aliquid possimus
				provident neque ullam molestias ex sequi. Soluta quis maxime nulla,
				temporibus placeat animi id. Laudantium minima tempora delectus
				consequatur neque itaque, quam, modi hic, repellendus maxime fugit ipsum
				reiciendis!
			</span>
		</section>
		<div>We are glad to see you on our website!</div>
	</body>
</html>
